{
  "name": "us-bank-account-validator",
  "version": "1.0.1",
  "description": "A library for validating US Bank Account routing and account numbers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:braintree/us-bank-account-validator"
  },
  "homepage": "https://github.com/braintree/us-bank-account-validator",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "prettier --write .",
    "build": "tsc --declaration",
    "lint": "eslint --ext js,ts .",
    "posttest": "npm run lint",
    "test": "jest",
    "build-routing-list": "ts-node scripts/build-routing-list"
  },
  "author": "Braintree <code@getbraintree.com> (https://www.braintreepayments.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-braintree": "^6.0.0-typescript-prep-rc.2",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
